{
  "name": "HRIS Beacon Employee",
  "short_name": "HRIS Beacon",
  "start_url": "/employee/dashboard",
  "scope": "/employee/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/images/logo_be2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_be2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
